APP_NAME="F8 EDUCATION"
PORT=3001
NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=900000
DB_NAME=nam_baitap29
DB_PORT=3306


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nam2002bv@gmail.com
MAIL_PASS=cvqs ajnb fxey tniu
MAIL_FROM=nam2002bv@gmail.com
MAIL_SECURE=true
MAIL_FROM_NAME="F8 EDUCATION"