NODE_ENV=development

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=900000
DB_NAME=nam_baitap30
DB_PORT=3306
PORT = 3001


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nam2002bv@gmail.com
MAIL_PASS=dkbk jxju faie zhbq
MAIL_FROM=nam2002bv@gmail.com